{
  "manifest_version": 3,
  "name": "Gmail Auto Follow-Up",
  "version": "1.0.0",
  "description": "Automate Gmail follow-up sequences with OAuth authentication",
  "permissions": ["identity", "storage", "activeTab"],
  "host_permissions": ["https://www.googleapis.com/*"],
  "oauth2": {
    "client_id": "1078184620133-thr1d62t2a55t6dvrtvmruolb6rn9gh0.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.send",
      "https://www.googleapis.com/auth/gmail.modify",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gmail Auto Follow-Up",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
